PROJECT_NAME_API=aplicacao-financeira-api
PROJECT_DESCRIPTION_API='Desafio aplicação financeira'
PROJECT_VERSION_API=0.1.0

SENTRY_DSN=
SENTRY_ENVIRONMENT=staging

HOSTNAME='aplicacao-financieira-api'
HOT_RELOAD=true

DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres